
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>dh.blog</title>
  <meta name="author" content="Dan Horrigan">

  
  <meta name="description" content="Many of you will have already known this was coming eventually. For the past 8 months or so I have been contributing to FuelPHP less and less (in- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dhorrigan.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="dh.blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">dh.blog</a></h1>
  
    <h2>Rants, Code, and Everything Else</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dhorrigan.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/25/it-was-fun/">It Was Fun.</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-25T00:00:00-04:00" pubdate data-updated="true">Oct 25<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Many of you will have already known this was coming eventually.  For the past 8 months or so I have been contributing to FuelPHP less and less (in-fact nothing anytime recently).  Today, I am officially stepping away from the project.</p>

<p>Harro (<a href="http://twitter.com/WanWizard">@WanWizard</a>) is, and has been, the project lead. I have full confidence in his abilities to take the project further than I ever could.  I will be transfering everything (domain name, DNS, hosting accounts, etc) over to him over the next few days, so no worries about any of that.</p>

<p>This decision has nothing to do with the framework itself. I still believe it is, and will be, a great solution for a lot of people.</p>

<p>It was fun while it lasted, I just have to move on.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/28/is-eval-really-evil-yes-dot-dot-dot-and-no/">Is Eval Really Evil? Yes&#8230; And No.</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-28T00:00:00-04:00" pubdate data-updated="true">Aug 28<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>How many times have you been told &#8220;Eval is Evil&#8221;?  Probably a lot, and for good reason.  The <code>eval()</code> function in PHP is dangerous in most situations.  Why?  Because executing arbitrary code can lead to very bad things.  Let&#8217;s look at a real world example that I have seen used in the wild (not going to say which app&#8230;for reasons you will see).</p>

<p>The offending code looked something like this (class/variable names have been changed):</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="nv">$method</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;method&#39;</span><span class="p">];</span>
</span><span class='line'><span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$return = Foo::&#39;</span><span class="o">.</span><span class="nv">$method</span><span class="o">.</span><span class="s1">&#39;();&#39;</span><span class="p">);</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<p><em>If you look at that code and say &#8220;What is wrong with that?&#8221;, then you may need to re-evaluate your career path, or read on and learn.</em></p>

<p>The above code was used to be able to call various methods (obviously).  However, this is the worst possibly way to do this.  It is very easy to exploit.  All the user needs to do is find a valid method, then they can execute almost any code they want (let&#8217;s assume this was in index.php):</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="x">index.php?method=bar()%3B%24r%3Dmysql_query(%22select%20*%20from%20users%22)%3Bwhile(%24row%3Dmysql_fetch_assoc(%24r))var_dump(%24row)%3Bdie()%3B%2F%2F</span>
</span></code></pre></td></tr></table></div></figure>


<p>If you decode that you will see that method is set to:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="x">bar();$r=mysql_query(&quot;select * from users&quot;);while($row=mysql_fetch_assoc($r))var_dump($row);die();//</span>
</span></code></pre></td></tr></table></div></figure>


<p>So when the original code is executed it will run the following:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="k">eval</span><span class="p">(</span><span class="s1">&#39;$return = Foo::bar();$r=mysql_query(&quot;select * from users&quot;);while($row=mysql_fetch_assoc($r))var_dump($row);die();//();&#39;</span><span class="p">);</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<p>So, this will (assuming that <code>mysql_connect()</code> has been called and a DB selected) basically dump the entire <code>users</code> table to that user.  I hope you can see why THAT is bad.</p>

<p>This is probably enough to turn you away from using it at all&#8230;which isn&#8217;t a bad thing.  However, this is where I will get hate, there are times where you have no other option to use <code>eval()</code>, or the other options are equally as bad.</p>

<h3>Wait, I can use eval()?</h3>

<p>Well&#8230;sometimes, and only if you are very, VERY, careful.  One of the only valid reasons I can think of to use <code>eval()</code> is Integration Tests.</p>

<p>The main reason that it is OK to use it when writing Integration Tests is because you control everything.  You control the code being executed, and the environment in which it is executed.  The tests deal with no end user data, so you don&#8217;t need to worry (unless you have some evil devs on your team) about arbitrary code execution.</p>

<p>A great example of this use is reading in tests from external files.  These files can contain various data besides the code to execute to run the tests.  So you read in the file, get the code that needs to be run and run it through <code>eval()</code> (you could also write the code out to a temp file, then <code>include</code> it, but it poses the same security risks, and adds unneeded load to the filesystem).</p>

<h3>Ok, so only in tests?</h3>

<p>Knowing when to use <code>eval()</code> is very simple.  Ask yourself &#8220;Will this code run in production with user input?&#8221; If your answer is yes, then NO, you should not use <code>eval()</code>&#8230;ever (unless you REALLY know what you are doing and are REALLY sure the code being executed is safe).</p>

<h3>Catching Syntax Errors in Eval</h3>

<p>Since errors triggered in code ran inside <code>eval()</code> will not be caught by your error handler (set via <code>set_error_handler()</code>), you need to implement some trickery to catch PHP errors.  This can be handy when you are using <code>eval()</code> to execute some test code.</p>

<p>Here is the full code sample for catching the errors:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="c1">// We need to make sure we don&#39;t have any previous errors munging our results</span>
</span><span class='line'><span class="o">@</span><span class="nb">trigger_error</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
</span><span class='line'><span class="k">eval</span><span class="p">(</span><span class="nv">$code</span><span class="p">);</span>
</span><span class='line'><span class="nv">$error</span> <span class="o">=</span> <span class="nb">error_get_last</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// If the message is empty, then we know it is from our error triggered above</span>
</span><span class='line'><span class="k">if</span> <span class="p">(</span><span class="nv">$error</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span> <span class="o">!==</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// Do whatever you want with the error...here we throw an ErrorException</span>
</span><span class='line'>    <span class="k">throw</span> <span class="k">new</span> <span class="nx">ErrorException</span><span class="p">(</span><span class="nv">$error</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">],</span> <span class="nv">$error</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<p>Ok, before you start hating on the code above, it is meant only for use during testing, so using the <code>@</code> operator isn&#8217;t a big deal (c&#8217;mon, we are using <code>eval()</code> anyway).  As you can see, there is not that much to it: Just trigger a blank error, execute the code, check to see if a new error was triggered.</p>

<p>I am using this in some Integration Tests I am writing for Lex for testing templates and such.  I add a little more &#8220;magic&#8221; to add the correct line number in the test file that the error occured.  This is possible because in the above code <code>$error['line']</code> is equal to the line number of the evaluated code in which the error occured.</p>

<h3>Haters Gonna Hate</h3>

<p>I know I am going to get hate for this article, but that is OK.  Most of you are probably going to hate just because you have heard the &#8220;Eval is Evil&#8221; line your entire career, so you have been brainwashed into thinking a certain way.  Don&#8217;t hate on something just because it has a bad rep (<code>goto</code> anyone?).</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/17/simple-syntax-highlighting-for-tumblr/">Simple Syntax Highlighting for Tumblr</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-17T00:00:00-04:00" pubdate data-updated="true">Aug 17<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I was looking to add syntax highlighting to my blog here, and figured I would use the ever-handy (and simple) <a href="http://code.google.com/p/google-code-prettify/">Google Code Prettifier</a>,</p>

<p>It ended up being really simple, and I added a bit of JavaScript so I don&#8217;t have to manually write the <code>&lt;pre&gt;</code> tags and add the <code>prettyprint</code> class to code blocks.  This is helpful when you are writing your posts in Markdown.</p>

<p>Two simple steps:</p>

<ol>
<li>Either upload the <code>prettify.css</code> and the <code>prettify.js</code> files to Tumblr and link to them, or you can link to them directly in their repository:</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>Insert the following code somewhere in your theme:</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>        <span class="kd">var</span> <span class="nx">run</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;pre code&quot;</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>            <span class="nx">run</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span class='line'>            <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;prettyprint&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="p">});</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nx">run</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="nx">prettyPrint</span><span class="p">();</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">});</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p><em>Note: Make sure you put the stylesheet link above your Theme&#8217;s CSS.</em></p>

<p><em>Note 2: This assumes you have jQuery already loaded.</em></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/11/anonymous-functions-vs-closures/">Anonymous Functions vs. Closures</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-11T00:00:00-04:00" pubdate data-updated="true">Aug 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Ever wonder what the difference between an Anonymous Function and a Closure is?  What about a Lambda?  How are they implemented in PHP?  There seems to be a lot of confusion in this area, with people interchanging the words, and not really knowing what they mean, so lets dive in and answer these questions.</p>

<p>First things first: A &#8220;Lambda&#8221; is just another name for an Anonymous Function.  You may have seen it used in some programming language (e.g. Python) and not known what it was&#8230;now you do.</p>

<p>Now that the easy stuff is out of the way, lets take a look at what these two things <em>actually are</em>.  If you are confused at first, don&#8217;t worry, I will hopefully clear it up for you in a bit, these are just brief definitions of the two.</p>

<p><strong>Anonymous Function</strong> - An Anonymous Function is a function that is defined, and occasionally invoked, without being bound to an identifier.  It also has the variable scoping characteristics of a Closure (see below).</p>

<p><strong>Closure</strong> - A Closure is a function that captures the current containing scope, then provides access to that scope when the Closure is invoked.  The Closure binds non-local variable references to the corresponding variables in scope at the time the Closure is created.</p>

<p>From this we can derive: All Anonymous Functions are Closures, but not all Closures are Anonymous Functions.</p>

<h3>Layman&#8217;s Terms</h3>

<p>An Anonymous Function is a Closure without a name.  A Closure is a function which binds references to non-local variables to local variables inside the function at the time of the Closure definition.</p>

<h3>JavaScript Examples</h3>

<p>Here a few examples written in JavaScript (I used JS here since most people have experience in using is):</p>

<p><strong>Anonymous Function as Callback</strong></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">function</span> <span class="nx">getPosts</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// Code to fetch posts would go here...</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="nx">callback</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nx">getPosts</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">posts</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// Do something with the posts here</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>Closure as Return Value</strong></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">function</span> <span class="nx">getProcessor</span><span class="p">(</span><span class="nx">driver</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// Do some magic to load the processing driver here...</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// Imagine we set the driver variable to the</span>
</span><span class='line'>    <span class="c1">// processing driver object here...</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="c1">// Notice we have access to the driver var. from the</span>
</span><span class='line'>        <span class="c1">// getProcessor() scope.</span>
</span><span class='line'>        <span class="k">return</span> <span class="nx">driver</span><span class="p">.</span><span class="nx">process</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="kd">var</span> <span class="nx">proc</span> <span class="o">=</span> <span class="nx">getProcessor</span><span class="p">(</span><span class="s1">&#39;json&#39;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">proc</span><span class="p">(</span><span class="nx">someJsonDataHere</span><span class="p">));</span>
</span></code></pre></td></tr></table></div></figure>


<h3>How about PHP?</h3>

<p>Here is where things get interesting.  In PHP 5.3, Closures and Anonymous Functions were added to the language.  However, they have their quirks (one of which was fixed in PHP 5.4).</p>

<p>Anonymous Functions are implemented as <code>Closure</code> objects.  PHP takes the idea that &#8220;Anonymous Functions are Closures without a name&#8221; to heart, because that is EXACTLY what they are.</p>

<p>Here is a simple Anonymous Function being sent to the array_map function to multiply all integers in an array by 2 (useless, I know, but hey, it is just an example):</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="nv">$arr</span> <span class="o">=</span> <span class="nb">array_map</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$val</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">return</span> <span class="nb">is_int</span><span class="p">(</span><span class="nv">$val</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$val</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">:</span> <span class="nv">$val</span><span class="p">;</span>
</span><span class='line'><span class="p">},</span> <span class="nv">$arr</span><span class="p">);</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<p>Simple, right?  Now ask yourself this: What if you want to access non-local variables in that function?  After all Anonymous Functions are Closures too.  Well, you can, but there is a catch:  You have to explicitly tell PHP which variables it should use. That is the first of a few quirks, so let us dive into them.</p>

<h4>Quirk #1</h4>

<p>You MUST send the function all of the variables you want bound to the scope of the Closure using the <code>use</code> keyword.  This is different from most other languages, where this is done automatically (like in my JS example above).</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="nv">$foo</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span>
</span><span class='line'><span class="nv">$bar</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="nv">$baz</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$foo</span><span class="p">,</span> <span class="nv">$bar</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">echo</span> <span class="nv">$foo</span><span class="p">,</span> <span class="nv">$bar</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<h4>Quirk #2</h4>

<p>The bound variables are <strong>copies</strong>, of the variable, not references.  If you want to be able to change the variable inside the Closure, you MUST send it by reference:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="nv">$foo</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span>
</span><span class='line'><span class="nv">$bar</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="nv">$baz</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="o">&amp;</span><span class="nv">$foo</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$bar</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="nv">$foo</span> <span class="o">=</span> <span class="s1">&#39;Hello &#39;</span><span class="p">;</span>
</span><span class='line'>    <span class="nv">$bar</span> <span class="o">=</span> <span class="s1">&#39;World!&#39;</span><span class="p">;</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'><span class="nv">$baz</span><span class="p">();</span>
</span><span class='line'><span class="k">echo</span> <span class="nv">$foo</span><span class="p">,</span> <span class="nv">$bar</span><span class="p">;</span> <span class="c1">// Outputs &quot;Hello World!&quot;;</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<h4>Quirk #3</h4>

<p>In PHP 5.3 if you are using a Closure inside of a class, the Closure will not have access to <code>$this</code>.  You must send a reference to <code>$this</code>, however, you cannot send <code>$this</code> directly:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="cp">&lt;?php</span>
</span><span class='line'><span class="k">class</span> <span class="nc">Test</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="k">protected</span> <span class="nv">$foo</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">baz</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>        <span class="c1">// Get a reference to $this</span>
</span><span class='line'>        <span class="nv">$self</span> <span class="o">=</span> <span class="o">&amp;</span><span class="nv">$this</span><span class="p">;</span>
</span><span class='line'>        <span class="nv">$func</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$self</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="k">echo</span> <span class="nv">$self</span><span class="o">-&gt;</span><span class="na">foo</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="cp">?&gt;</span><span class="x"></span>
</span></code></pre></td></tr></table></div></figure>


<p><em>Note: Because of the way object references are handled in PHP, you do not have to send a reference to <code>$self</code> if you wish to modify it.</em></p>

<h3>PHP 5.4 to the Rescue</h3>

<p>In PHP 5.4, they have added support for the usage of <code>$this</code> in Closures.  They do this by binding the object to the Closure at the time of definition.</p>

<p>You can also change which object your Closure is bound to by using the <code>bind()</code> and <code>bindTo()</code> methods.  You can read more about how to use these methods and exactly what they do in the <a href="http://php.net/manual/en/class.closure.php">PHP documentation</a>.</p>

<h3>So&#8230;</h3>

<p>How should you know when to call it a Closure or Anonymous Function?  Simple:  You can always call it a Closure (because all Anonymous Functions are Closures), and if it doesn&#8217;t have a name, it is Anonymous.  Pretty simple, right?</p>

<p>Hope that helped clear up the confusion.  Feel free to leave questions in the comments, or I am always available on <a href="http://twitter.com/dhorrigan">Twitter</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/09/lex-parser-2-dot-0/">Lex Parser 2.0</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-09T00:00:00-04:00" pubdate data-updated="true">Aug 9<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After 4 months of no progress or changes to the Lex Parser, I decided it was time for a face lift.  Although there aren’t many new features in 2.0, the things that have changed are big.</p>

<h4>Changelog</h4>

<ul>
<li>PHP version requirement has been upped to 5.3</li>
<li>All code is now PSR-0, 1 and 2 compliant. (See here for more information on the standards.)</li>
<li>Lex is now a Composer Package (under the name fuel/lex).</li>
<li>The Lex GitHub repository has been moved under the fuelphp organization.</li>
<li>New  and  conditional tags have been added.</li>
</ul>


<p>To learn how to install and use Lex using Composer, read the README.</p>

<p>As I stated in the changelog, the repository has been moved under the PyroCMS organization on GitHub.  The URL is <a href="">https://github.com/pyrocms/lex</a>.  This was done to centralize the code, as well as give it a broader audience to help come up with new features and spot bugs faster.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/10/25/it-was-fun/">It was fun.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/28/is-eval-really-evil-yes-dot-dot-dot-and-no/">Is Eval Really Evil? Yes&#8230;and No.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/17/simple-syntax-highlighting-for-tumblr/">Simple Syntax Highlighting for Tumblr</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/11/anonymous-functions-vs-closures/">Anonymous Functions vs. Closures</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/09/lex-parser-2-dot-0/">Lex Parser 2.0</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dhorrigan">@dhorrigan</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'dhorrigan',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("dhorrigan", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/dhorrigan" class="twitter-follow-button" data-show-count="false">Follow @dhorrigan</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Dan Horrigan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'danhorrigan';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
